VITE_API_KEY= 'AIzaSyCCD4FZ31dgVsDR9y1JhvKO3N6MrbNDLLM'
VITE_AUTH_DOMAIN=  'gentle-pier-406100.firebaseapp.com'
VITE_PROJECT_ID= 'gentle-pier-406100'
VITE_STORAGE_BUCKET= 'gentle-pier-406100.appspot.com'
VITE_MESSAGING_SENDER_ID= '646544299559'
VITE_APP_ID= '1:646544299559:web:4394369fdf090bd4462002'